

============== [Record Time: 2025-10-14 13:13:10] ==============
Name            Idt                  Category        Expr            Supplier        Count      Price     
---------------------------------------------------------------------------------------------------
Milk            Milk_1010            Dairy           20251010        DailyDairy      60         1900      
Tomato          Tomato_1005          Vegetable       20251005        LocalFarm       120        2500      
Apple           Apple_1022           Fruit           20251022        FruitKing       130        2300      
Cheese          Cheese_1020          Dairy           20251020        DailyDairy      75         4100      
Tomato          Tomato_1018          Vegetable       20251018        LocalFarm       150        2600      


============== [Record Time: 2025-10-14 13:13:18] ==============
Name            Idt                  Category        Expr            Supplier        Count      Price     
---------------------------------------------------------------------------------------------------
Milk            Milk_1010            Dairy           20251010        DailyDairy      60         1900      
Tomato          Tomato_1005          Vegetable       20251005        LocalFarm       120        2500      
Tomato          Tomato_1018          Vegetable       20251018        LocalFarm       150        2600      
